# midi-file-fsharp

./: .gitignore  MidiFile.sln
.config/: dotnet-tools.json
MidiFile/: MidiFile.fs  MidiFile.fs.js  MidiFile.fsproj  package-lock.json  package.json
tests/: Main.fs.js  Main.test.fs  Tests.fsproj  jest.config.js  package-lock.json  package.json  splitter.config.js
